<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="orarend.css">
</head>

<body>

    <h2>Órarend</h2>

    <table>
        <tr>
            <th>Hétfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>Csütörtök</th>
            <th>Péntek</th>
        </tr>
        <tr>
            <td class="tesneveles">Tesnevelés</td>
            <td class="osztalyfonoki">Osztály főnöki</td>
            <td class="tortenelem">Történelem</td>
            <td class="ita">ITA</td>
            <td class="ita">ITA</td>
        </tr>
        <tr>
            <td class="tortenelem">Történelem</td>
            <td class="angol">Angol</td>
            <td class="matematika">Matematika</td>
            <td class="fizika">Fizika</td>
            <td class="foldrajz">Földrajz</td>
        </tr>
        <tr>
            <td class="matematika">Matematika</td>
            <td class="matematika">Matematika</td>
            <td class="ita">ITA</td>
            <td class="dk">DK</td>
            <td class="nyelvtan">Nyelvtan</td>
        </tr>
        <tr>
            <td class="kemia">Kémia</td>
            <td class="tesneveles">Tesnevelés</td>
            <td class="angol">Angol</td>
            <td class="matematika">Matematika</td>
            <td class="osztalyfonoki">Osztály főnöki</td>
        </tr>
        <tr>
            <td class="nyelvtan">Nyelvtan</td>
            <td class="pra">PRA</td>
            <td class="ikt">IKT</td>
            <td class="angol">Angol</td>
            <td class="dk">DK</td>
        </tr>
        <tr>
            <td class="irodalom">Irodalom</td>
            <td class="pra">PRA</td>
            <td class="biologia">Biológia</td>
            <td class="tortenelem">Történelem</td>
            <td class="tesneveles">Tesnevelés</td>
        </tr>
        <tr>
            <td></td>
            <td class="ikt">IKT</td>
            <td class="irodalom">Irodalom</td>
            <td class="tesneveles">Tesnevelés</td>
            <td class="angol">Angol</td>
        </tr>
    </table>

</body>

</html>
